<Properties StartupItem="First2D.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemies\InstantiateEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\enemies\InstantiateEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\home\DraggingWorld.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\enemies\DestroyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemies\HitEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>