<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemies\HitEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\enemies\InstantiateEnemy.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\enemies\DestroyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemies\HitEnemy.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>